{
  "name": "ararin-cmp-mobile",
  "version": "0.2.2",
  "private": false,
  "description": "一个react组件库。测试阶段中。",
  "main": "lib/indexCmp.js",
  "module": "lib/indexCmp.js",
  "types": "lib/indexCmp.d.ts",
  "author": "ararin",
  "license": "MIT",
  "sideEffects": false,
  "keywords": [
    "Components",
    "React",
    "Mobile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kirriri/ararin-ui-mobile.git"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "omit.js": "^1.0.2",
    "rc-notification": "^4.5.5",
    "react-transition-group": "^4.4.1",
    "rmc-dialog": "^1.1.1",
    "rmc-feedback": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "clean": "rimraf ./lib",
    "build-detail": "react-app-rewired build",
    "build": "npm run clean && npm run build-ts && npm run build-css",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/styles/index.scss ./lib/index.css",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "node-sass": "^4.14.1",
    "postcss-px-to-viewport": "^1.1.1",
    "react-app-rewired": "^2.1.7",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "react-scripts": "3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.7.5"
  }
}
